Energieniveaus
energieniveaus260417
oben n=infty, E=0
\begin{tikzpicture}
 \draw[->] (0, 0) -- (4, 0);
 \draw[->] (0, 0) -- (0, 6) node[above]{$E_B$};
 
 \draw[->] (0, 5.5) -- (4, 5.5) node [pos=0, left] {$E_B(3)$} node[above left]{$n=3$}; 
 \draw[->] (0, 5) -- (4, 5) node [pos=0, left] {$E_B(2)$} node[above left]{$n=2$};
 \draw[->] (0, 4) -- (4, 4) node [pos=0, left] {$E_B(1)$} node[above left]{$n=1$};

 \draw[->, red] (0.5, 0.1) -- (1.5, 5.4) node [pos=0.5, right, align=center] {absorbiert \\ Photon};
 \draw[->, red] (2.1, 5.4) -- ({2.1+(1.3/5.3)}, 4.1) node [pos=0.6, right, align=center] {emittiert \\ Photon}; 
\end{tikzpicture}