Kondensatoren Aufladen
kondensatoren_aufladen260417
Schalter; 1) zur Quelle 2) über Kabel, Kondensator (mit Voltmeter), Widerstand, Amperemter
\begin{tikzpicture}
 \draw (0.2, -0.2) -- (0.2, 0.2) node[above] {$-$};
 \draw (-0.2, -0.2) -- (-0.2, 0.2) node[above] {$+$};

 \draw (-0.2, 0) -- (-0.5, 0);
 \draw (-0.5, 0) -- (-0.5, -3.25);
 \draw (0.2, 0) -- (0.9, 0);
 \draw (1, 0) circle (0.1); 
 
 \draw (1.5, -0.5) -- (1.3, 0.1); 
 \draw (1.5, -0.6) circle (0.1); 
 \draw (1.5, -0.7) -- (1.5, -1.2);
 \draw (1.3, -1.2) -- (1.7, -1.2);
 \draw (1.3, -1.4) -- (1.7, -1.4);
 \draw (1.5, -0.85) -- (2.3, -0.85);
 \draw (2.3, -0.85) -- (2.3, -1.05);
 \draw (2.3, -1.3) circle (0.25) node {V};
 \draw (2.3, -1.55) -- (2.3, -1.75);
 \draw (2.3, -1.75) -- (1.5, -1.75);
 \draw (1.5, -1.4) -- (1.5, -1.95);
 \draw (1.4, -1.95) rectangle (1.6, -2.3);
 \draw (1.5, -2.3) -- (1.5, -2.5);
 \draw (1.5, -2.75) circle (0.25) node {A};
 \draw (1.5, -3) -- (1.5, -3.25);

 \draw (2, 0) circle (0.1);

 \draw (2.1, 0) -- (2.7, 0);  
 \draw (2.7, 0) -- (2.7, -3.25);
 \draw (-0.5, -3.25) -- (2.7, -3.25);
\end{tikzpicture} 