Elektromagnetische Schwingkreis
elektromagnetische_schwingkreis260417
Schalter, Widerstand; 1) Kondensator aufladen, mit Voltmeter 2) über Kabel mit Amperemeter, Spule
\begin{tikzpicture}[baseline=(current bounding box.north)]
 \draw (0, 0) -- (2, 0);
 \draw (3, 0) -- (5, 0);
 \draw (5, 0) -- (5, -0.5);  
 \begin{scope}
  \clip (3,0) rectangle (5,-2);
  \draw (5,-0.6) circle(0.1);
  \draw (5,-0.8) circle(0.1);
  \draw (5,-1.0) circle(0.1);
  \draw (5,-1.2) circle(0.1);
  \draw (5,-1.4) circle(0.1);
 \end{scope}
 \draw (4.6, -0.6) -- (4.6, -1.4); 
 \draw (5, -1.5) -- (5, -2); 
 \draw (5, -2.25) circle (0.25) node {$A$};
 \draw (5, -2.5) -- (5, -3);
 \draw (5, -3) -- (0, -3);
 \draw (2.2, 0.1) -- (2.5, -0.5);
 \draw (2.5, -0.5) -- (2.5, -1);

 \draw (2.3, -1) -- (2.7, -1);
 \draw (2.3, -1.3) -- (2.7, -1.3);

 \draw (1.5, -1.15) circle (0.25) node {$V$};
 \draw (2.5, -0.7) -- (1.5, -0.7);
 \draw (1.5, -0.9) -- (1.5, -0.7);
 \draw (2.5, -1.6) -- (1.5, -1.6);
 \draw (1.5, -1.4) -- (1.5, -1.6);
 
 \draw (2.5, -1.3) -- (2.5, -2);
 \draw (2.5, -2.5) -- (2.5, -3);
 \draw (2.4, -2) rectangle (2.6, -2.5);

 \draw (0, 0) -- (0, -1.25);    
 \draw (0, -1.35) circle (0.1); 
 \draw (0, -1.65) circle (0.1);
 \draw (0, -1.75) -- (0, -3);
\end{tikzpicture}